.pmpro-chapters-list {
  padding-bottom: 5rem;

  .list-wrapper {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;

    &:before {
      height: 0;
      content: ".";
      display: block;
      overflow: hidden;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    &:after {
      clear: both;
      height: 0;
      content: ".";
      display: block;
      overflow: hidden;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    &-content {
      width: 100%;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      float: left;

      .chapter-tabs {
        width: 25%;
        float: left;
        margin: 0;
        padding: 0;
        font-size: 0;
        list-style: none;

        &__tab {
          margin: 0 !important;
          display: block;
          float: none;

          &_active {

            .chapter-tabs__title {
              border: none;
              border-right: 1px solid #0098e2;
              color: #232323;

              &:hover, &:focus {
                border-right: 1px solid #0098e2;
                color: #232323;
              }
            }

            &:hover, &:focus {
              .chapter-tabs__title {
                border-right: 1px solid #0098e2;
                color: #232323;
              }
            }
          }

          &:hover {

            .chapter-tabs__title {
              border-right: 1px solid rgba(0, 152, 226, 0.53);
            }
          }
        }

        &__title {
          border: none;
          border-right: 1px solid #eee;
          display: block;
          padding: 1.3rem 2.5rem 1.3rem 2.5rem;
          background-color: #f4f4f4;
          color: #666;
          font-size: 1.1rem;
          font-weight: 400;
          text-transform: uppercase;
          line-height: 1.4;

          touch-action: manipulation;

          -webkit-transition-property: background, border-color, color, opacity, box-shadow, -webkit-transform;
          transition-property: background, border-color, color, opacity, box-shadow, transform;
          -webkit-transition-duration: .3s;
          transition-duration: .3s;
          -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;

          &:hover, &:focus {
            text-decoration: none;
            color: #107aea;
          }
        }
      }

      .chapter-tab-panes {
        padding: 0 0 0 3.5rem;
        margin: 0 !important;
        border: none;
        background: none;
        width: 75%;
        float: left;

        &::after {
          clear: both;
          height: 0;
          content: ".";
          display: block;
          overflow: hidden;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .chapter-pane {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          background: 0 0;

          transition: visibility 0.5s linear, opacity 0.5s linear;
          -moz-transition: visibility 0.5s linear, opacity 0.5s linear;
          -ms-transition: visibility 0.5s linear, opacity 0.5s linear;
          -o-transition: visibility 0.5s linear, opacity 0.5s linear;
          -webkit-transition: visibility 0.5s linear, opacity 0.5s linear;

          &_active {
            overflow: visible;
            visibility: visible;
            position: inherit;
            opacity: 1;
            display: block;
            clear: both;
            text-align: left;
          }

          &-elem {
            float: left;
            width: 50%;
            padding: 20px;
            overflow: hidden;

            &__title {
              width: 100%;
              margin-bottom: 1rem;
              font-size: 1.862rem;
              line-height: 1.2;
              font-weight: 300;
              color: #000;
              font-family: 'Conv_Dekar', Sans-Serif;
            }

            &__subtitle {
              width: 100%;
              margin-bottom: 1rem;
              color: #999;
              font-size: 1.6rem;
              margin-top: 0;
              letter-spacing: .1rem;
              text-transform: uppercase;
            }

            &__description {
              width: 100%;
              margin: 0 0 3rem;
              text-align: left;
              letter-spacing: 0;
              font-weight: 400;
              font-size: 1.4rem;
              line-height: 1.8;
              color: #666;
            }

            &__social {
              width: 100%;
              height: 24px;
              display: block;

              &:after {
                clear: both;
                height: 0;
                content: ".";
                display: block;
                overflow: hidden;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
              }

              &-link {
                display: block;
                float: left;
                transition: background-size 0.1s ease-in;
                -moz-transition: background-size 0.1s ease-in;
                -ms-transition: background-size 0.1s ease-in;
                -o-transition: background-size 0.1s ease-in;
                -webkit-transition: background-size 0.1s ease-in;
                color: white;
                background-color: #274b69;
                margin: 2px;
                padding: 5px;
                border-radius: 5px;
                font-size: 22px;
                min-width: 32px;
                text-align: center;

                &:hover, &:focus {
                  background-color: #85a1c1;
                }
              }
            }
          }
        }
      }
    }
  }
}
.pmpro-renew-button {
  display: none;
}